/*
★ エッジ側のプログラム
Bluetoothの電波強度(RSSI(dBm))を得る。 
3点測量により、それぞれのビーコンの強度を得る。
1秒に1回程×3ビーコンのデータを得る
そしてそれぞれのビーコンからの電波強度の平均を得る。

data = [beecon_1, beecon_2, beecon_3]
data = [foo, bar, baz]

これをゲートウェイ(Raspberry Pi 4B)に送る。

と同時に、エッジ側の微調整して前に進むプログラムを動作させる。
*/


/*
★ Raspberry Pi 4B側のプログラム
何かしらWiFiなどでインターネットと接続する。

エッジデバイスからdata[]を受け取る。
それをそのままAWS IoTにMQTTでパブリッシュ



クラウド側で処理された命令をシャドウから受け取った場合、
その命令を解読し、エッジデバイスに送る。

*/


